# SunWeb

basecontroller/: pom.xml
basecontroller/src/main/java/dl/sun/web/controller/: ShopController.java
basedao/: pom.xml
basedao/src/main/java/dl/sun/web/dao/: BaseDao.java  BaseDaoImpl.java
basedao/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
basedao/src/main/resources/: baseDaoContext.xml  msdb.properties  postgresdb.properties  spring-dataSource.xml  spring-jpaFactory.xml
basemodel/: pom.xml
basemodel/src/main/resources/: log4j.properties
baseservice/: pom.xml
baseservice/src/main/java/dl/sun/web/: App.java
baseservice/src/test/java/dl/sun/web/: AppTest.java
modulemanager/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/pages/: test.ftl
