<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modulemanager</artifactId>
        <groupId>dl.sun.web</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../modulemanager/pom.xml</relativePath>
    </parent>

    <artifactId>baseservice</artifactId>
    <packaging>jar</packaging>
    <name>baseservice</name>

    <dependencies>
        <dependency>
            <groupId>dl.sun.web</groupId>
            <artifactId>basedao</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
