driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
dburl = jdbc:sqlserver://192.168.104.76:1433;databaseName=coscosh;characterEncoding=utf-8
dbuserName = sa
dbpassword = sa123$
maxActive = 20
initialSize = 5
maxWait = 60000
minIdle = 2
timeBetweenEvictionRunsMillis = 3000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 'x'
testWhileTdle = true
testOnBorrow = false
testOnReturn = false
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql = false
hibernate.format_sql = false
