driverClass = org.postgresql.Driver
dburl = jdbc:postgresql://127.0.0.1:5433/test
dbuserName = postgres
dbpassword = land123$
maxActive = 20
initialSize = 5
maxWait = 60000
minIdle = 2
timeBetweenEvictionRunsMillis = 3000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1
testWhileTdle = true
testOnBorrow = false
testOnReturn = false
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false