<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dl.sun.web</groupId>
        <artifactId>modulemanager</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../modulemanager/pom.xml</relativePath>
    </parent>

    <artifactId>basemodel</artifactId>
    <packaging>jar</packaging>
    <name>basemodel</name>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
